<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<StackPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22"
           fx:controller="wxdgaming.tailfn.ConsoleController"
           xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="lab_title" prefHeight="32" maxWidth="Infinity" StackPane.alignment="TOP_CENTER" text="xxxx">
    </Label>
    <ImageView fx:id="img_logo" fitWidth="24" fitHeight="24" StackPane.alignment="TOP_LEFT">
        <StackPane.margin>
            <Insets top="4.0" left="8"/>
        </StackPane.margin>
    </ImageView>
    <MenuBar fx:id="mb" prefHeight="34.0" maxHeight="34" maxWidth="160" StackPane.alignment="TOP_LEFT">
        <StackPane.margin>
            <Insets left="32" top="2"/>
        </StackPane.margin>
        <Menu fx:id="menu_file" mnemonicParsing="false" text="开始">
        </Menu>
        <Menu mnemonicParsing="false" text="视图">
            <MenuItem text="换行" onAction="#setSpanWarp"/>
            <MenuItem text="不换行" onAction="#setSpanNonWarp"/>
            <SeparatorMenuItem/>
            <MenuItem text="放大" onAction="#setZoomIn"/>
            <MenuItem text="正常" onAction="#setZoomReset"/>
            <MenuItem text="缩小" onAction="#setZoomOut"/>
        </Menu>
        <Menu mnemonicParsing="false" text="主题">
            <MenuItem mnemonicParsing="false" text="深色" onAction="#setDarkBgColor"/>
            <SeparatorMenuItem/>
            <MenuItem mnemonicParsing="false" text="浅色" onAction="#setLightBgColor"/>
        </Menu>
    </MenuBar>
    <Button styleClass="btn_fun,btn_fun_min" StackPane.alignment="TOP_RIGHT" onAction="#btn_min">
        <StackPane.margin>
            <Insets top="4" right="62"/>
        </StackPane.margin>
    </Button>
    <Button styleClass="btn_fun,btn_fun_max" StackPane.alignment="TOP_RIGHT" onAction="#btn_max">
        <StackPane.margin>
            <Insets top="4" right="34"/>
        </StackPane.margin>
    </Button>
    <Button styleClass="btn_fun,btn_fun_close" StackPane.alignment="TOP_RIGHT" onAction="#btn_exit">
        <StackPane.margin>
            <Insets top="4" right="6"/>
        </StackPane.margin>
    </Button>
    <WebView fx:id="webView" StackPane.alignment="TOP_RIGHT">
        <StackPane.margin>
            <Insets top="36.0"/>
        </StackPane.margin>
    </WebView>
</StackPane>
